<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Togelendar{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
    {% load static %}

    {% block head %}{% endblock %}
</head>
<body>
    {% include '_navbar.html' %}

    <div class="container my-4">
        {% block body %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        @font-face {
            font-family: 'GowunDodum';
            src: url("{% static 'index/fonts/GowunDodum-Regular.ttf' %}") format('truetype');
        }
        body {
            {% block background_style %}
                {% if request.resolver_match.url_name == 'index' %}
                    background-image: url("{% static 'index/images/white_background.jpg' %}");
                {% else %}
                    background-image: url("{% static 'index/images/white_background.jpg' %}");
                {% endif %}
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: #e9e7e2;
            {% endblock %}

            font-family: 'GowunDodum', sans-serif;
        }
    </style>

    {% block scripts %}{% endblock %}
</body>
</html>